[defaults]
# The default location for the inventory file
inventory = ./inventory/hosts.yml

# Ask for password
ask_pass = true

# The location of the roles
roles_path = ./roles

# Enables colorized output
force_color = 1

# Specifies the user Ansible will connect as by default
remote_user = root

# Controls if Ansible should check for host keys
host_key_checking = False

# Defines the level of verbosity (-v) on a scale of 0 to 4
verbosity = 2

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[privilege_escalation]
# Settings for privilege escalation
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[persistent_connection]
# Settings for persistent connections like network devices
connect_timeout = 30
command_timeout = 30
